{
  "pages": [
    "pages/videoinfo/videoinfo",
    "pages/searchVideo/searchVideo",
    "pages/userLogin/login",
    "pages/index/index",
    "pages/chooseBgm/chooseBgm",
    "pages/mine/mine",
    "pages/userRegister/register"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "音苑",
    "navigationBarTextStyle": "black"
  },
  "debug": true
}